Table, Column, Is_Primary_Key, Is_Unique, Datatype, Is_Nullable, Referenced_Table, Referenced_Table_Column, On_Delete
Table, name, 1, 1, nvarchar(255), 0, NULL, NULL, NULL
Column, name, 1, 0, NVARCHAR(255), 0, NULL, NULL, NULL
Column, table_name, 1, 0, nvarchar(255), 0, Table, name, CASCADE
Column, is_primary_key, 0, 0, BIT, 0, NULL, NULL, NULL
Column, is_unique, 0, 0, BIT, 0, NULL, NULL, NULL
Column, datatype, 0, 0, nvarchar(50), 0, NULL, NULL, NULL
Column, is_nullable, 0, 0, BIT, 0, NULL, NULL, NULL
Reference, name, 1, 1, nvarchar(255), 0, NULL, NULL, NULL
Reference, src_table, 0, 0, nvarchar(255), 0, Table, name, NULL
Reference, src_column, 0, 0, nvarchar(255), 0, Column, name, NULL
Reference, dest_table, 0, 0, nvarchar(255), 0, Table, name, NULL
Reference, dest_column, 0, 0, nvarchar(255), 0, Column, name, NULL
Reference, on_delete, 0, 0, nvarchar(50), 1, NULL, NULL, NULL
